My Notes/MyNotes/MyNotes/Themes/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyNotes.Themes">

    <Style x:Key="HeaderButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="5" Background="{TemplateBinding Background}">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFE4900B" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFF19400" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Header" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFF39C12"></Setter>
        <Setter Property="Margin" Value="0,0,0,5"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" Direction="270" Color="#FFCCCCCC" />
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CustomListBox" TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="#FFEEEEEE"></Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Margin="10,5" CornerRadius="2" Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Direction="270" Color="#FFCCCCCC" />
                                    </Border.Effect>
                                    <ContentPresenter SnapsToDevicePixels="True"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="1" Direction="270" Color="#FF999999" BlurRadius="7" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>