My Notes/MyNotes/MyNotes/View/AuthorizationWindow.xaml

<Window x:Class="MyNotes.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="clr-namespace:MyNotes.Themes"
        xmlns:l="clr-namespace:MyNotes.Localization"
        xmlns:local="clr-namespace:MyNotes.View"
        xmlns:viewModel="clr-namespace:MyNotes.ViewModel"
        mc:Ignorable="d"
        Title="{x:Static l:LocalizeResource.TitleAuthorizationWindow}" Height="250" Width="400" MinHeight="200" MinWidth="350" MaxWidth="600" MaxHeight="400" Name="window" Icon="/MyNotes;component/Images/ApplicationIcon.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModel:AuthorizationWindowViewModel x:Key="authorizationWindowVM"></viewModel:AuthorizationWindowViewModel>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="authorizationWindowVM"></StaticResource>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,5" Text="{x:Static l:LocalizeResource.EmailLbl}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,5" Text="{x:Static l:LocalizeResource.PasswordLbl}"></TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" themes:PasswordBoxAssistant.BindPassword="true" 
                         themes:PasswordBoxAssistant.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></PasswordBox>

        <Button Grid.Column="1" Grid.Row="2" Content="{x:Static l:LocalizeResource.CreateAnAccount}" HorizontalAlignment="Right" Margin="5" Command="{Binding CreateAccountCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <UniformGrid Grid.Column="0" Grid.Row="3" Rows="1" Columns="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button VerticalAlignment="Bottom" Padding="40,5" Margin="5" Style="{StaticResource ButtonStyle}" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=window}" Content="{x:Static l:LocalizeResource.SignInBtn}" IsDefault="True"></Button>
            <Button VerticalAlignment="Bottom" Padding="40,5" Margin="5" Style="{StaticResource ButtonStyle}" Click="Button_Click_1" Content="{x:Static l:LocalizeResource.CancelBtn}"></Button>
        </UniformGrid>
    </Grid>
</Window>
