My Notes/MyNotes/MyNotes/View/MainWindow.xaml

<Window x:Class="MyNotes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:MyNotes.Localization"
        xmlns:local="clr-namespace:MyNotes.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tb="clr-namespace:MyNotes.Themes.CustomTextBlock"
        xmlns:viewModel="clr-namespace:MyNotes.ViewModel"
        Name="ViewMainWindow"
        Title="My Notes"
        MinWidth="500"
        MinHeight="300"
        Background="#FFEEEEEE"
        Icon="/MyNotes;component/Images/ApplicationIcon.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="mainWindowVM"></viewModel:MainWindowViewModel>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="mainWindowVM"></StaticResource>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Key="N"
                    Command="{Binding OpenAddNoteWindowCommand,
                                      Mode=OneWay}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="Delete" Command="{Binding DeleteNoteCommand, Mode=OneWay}" />
        <KeyBinding Key="E"
                    Command="{Binding OpenEditNoteWindowCommand,
                                      Mode=OneWay}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="F"
                    Command="{Binding SelectSearchTBCommand,
                                      ElementName=ViewMainWindow,
                                      Mode=OneWay}"
                    Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Header}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding OpenAddNoteWindowCommand}"
                            Padding="2.5"
                            Style="{StaticResource HeaderButton}"
                            ToolTip="{x:Static l:LocalizeResource.AddNoteToolTip}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24"
                                    Height="24"
                                    Background="#00000000">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Command="{Binding OpenEditNoteWindowCommand}"
                            Padding="2.5"
                            Style="{StaticResource HeaderButton}"
                            ToolTip="{x:Static l:LocalizeResource.EditNoteToolTip}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24"
                                    Height="24"
                                    Background="#00000000">
                                <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Command="{Binding DeleteNoteCommand}"
                            Padding="2.5"
                            Style="{StaticResource HeaderButton}"
                            ToolTip="{x:Static l:LocalizeResource.DeleteNoteToolTip}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24"
                                    Height="24"
                                    Background="#00000000">
                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               FontSize="14.667"
                               FontWeight="Medium"
                               Foreground="White"
                               Text="{x:Static l:LocalizeResource.SearchLBL}"
                               TextOptions.TextFormattingMode="Display" />
                    <TextBox x:Name="searchTB"
                             Grid.Column="1"
                             Margin="5"
                             VerticalAlignment="Center"
                             FontSize="13.333"
                             Style="{StaticResource FlatSearchTextBox}"
                             Text="{Binding SearchText,
                                            UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{x:Static l:LocalizeResource.SearchToolTip}" />
                </Grid>

                <Button Grid.Column="3" 
                        Command="{Binding SynchronizationCommand}"
                        Padding="2.5"
                        Style="{StaticResource HeaderButton}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24" Background="#00000000">
                            <Path Data="M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z" Fill="White" />
                        </Canvas>
                    </Viewbox>

                </Button>
                
                
                <Button Grid.Column="4"
                        Command="{Binding OpenSettingsCommand}"
                        Padding="2.5"
                        Style="{StaticResource HeaderButton}"
                        ToolTip="{x:Static l:LocalizeResource.OpenSettingsToolTip}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24"
                                Height="24"
                                Background="#00000000">
                            <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <ListBox Name="NotesListBox"
                     Foreground="#FF404040"
                     ItemsSource="{Binding Notes}"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedItem="{Binding SelectedNote,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}"
                     Style="{StaticResource CustomListBox}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding OpenAddNoteWindowCommand, Mode=OneWay}"
                                  Header="{x:Static l:LocalizeResource.AddNoteMenuItem}"
                                  InputGestureText="Ctrl+N">
                            <MenuItem.Icon>
                                <Viewbox Width="18" Height="18">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{DynamicResource FillIconBrush}" />
                                    </Canvas>
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding NoteColor}" CornerRadius="2">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding OpenEditNoteWindowCommand, Mode=OneWay, Source={StaticResource mainWindowVM}}" MouseAction="LeftDoubleClick" />
                            </Border.InputBindings>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding OpenAddNoteWindowCommand, Mode=OneWay}"
                                              Header="{x:Static l:LocalizeResource.AddNoteMenuItem}"
                                              InputGestureText="Ctrl+N" DataContext="{Binding Source={StaticResource mainWindowVM}}">
                                        <MenuItem.Icon>
                                            <Viewbox Width="18" Height="18">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{DynamicResource FillIconBrush}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="{Binding OpenEditNoteWindowCommand, Mode=OneWay}"
                                              Header="{x:Static l:LocalizeResource.EditNoteMenuItem}"
                                              InputGestureText="Ctrl+E" DataContext="{Binding Source={StaticResource mainWindowVM}}">
                                        <MenuItem.Icon>
                                            <Viewbox Width="18" Height="18">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Fill="{DynamicResource FillIconBrush}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="{Binding DeleteNoteCommand, Mode=OneWay}"
                                              Header="{x:Static l:LocalizeResource.DeleteNoteMenuItem}"
                                              InputGestureText="Delete" DataContext="{Binding Source={StaticResource mainWindowVM}}">
                                        <MenuItem.Icon>
                                            <Viewbox Width="18" Height="18">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{DynamicResource FillIconBrush}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel Grid.Row="0" Margin="10">
                                <tb:CustomTextBlock FindText="{Binding SearchText, Source={StaticResource mainWindowVM}, UpdateSourceTrigger=PropertyChanged}"
                                                    FontSize="16"
                                                    FontWeight="Medium"
                                                    Foreground="{Binding ElementName=NotesListBox,
                                                                         Path=Foreground}"
                                                    Text="{Binding Title}"
                                                    TextOptions.TextFormattingMode="Display"
                                                    TextWrapping="Wrap" />
                                <tb:CustomTextBlock Margin="5"
                                                    FindText="{Binding SearchText, Source={StaticResource mainWindowVM}, UpdateSourceTrigger=PropertyChanged}"
                                                    FontSize="13.333"
                                                    Foreground="{Binding ElementName=NotesListBox,
                                                                         Path=Foreground}"
                                                    Text="{Binding Content}"
                                                    TextOptions.TextFormattingMode="Display"
                                                    TextWrapping="Wrap" />
                                <TextBlock Grid.Row="1"
                                           HorizontalAlignment="Right"
                                           FontSize="10.667"
                                           FontWeight="Medium"
                                           Foreground="{Binding ElementName=NotesListBox,
                                                                Path=Foreground}"
                                           Text="{Binding LastDateModified}"
                                           TextOptions.TextFormattingMode="Display" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
