My Notes/MyNotes/MyNotes/View/NoteEditorWindow.xaml

<Window x:Class="MyNotes.View.NoteEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="clr-namespace:MyNotes.Localization"
        xmlns:local="clr-namespace:MyNotes.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MyNotes.ViewModel"
        Width="600"
        Height="400"
        Background="#FFEEEEEE"
        Closing="Window_Closing"
        Icon="/MyNotes;component/Images/ApplicationIcon.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="{Binding Title}">

    <Window.Resources>
        <viewModel:NoteEditorViewModel x:Key="noteEditorVM"></viewModel:NoteEditorViewModel>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="noteEditorVM"></StaticResource>
    </Window.DataContext>
    
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Grid.Column="0"
                       Margin="5"
                       FontWeight="Medium"
                       Text="{x:Static l:LocalizeResource.NoteColorLbl}" />
            <ComboBox Name="cmbColors"
                      Grid.Column="1"
                      Margin="5"
                      ItemsSource="{Binding Path=Colors}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Note.NoteColor,
                                             UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16"
                                       Height="16"
                                       Fill="{Binding}"
                                       Stroke="Black" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="5,5,5,0"
                       FontWeight="Medium"
                       Text="{x:Static l:LocalizeResource.TitleLbl}" />
            <TextBox Name="TitleTextBox"
                     Grid.Row="1"
                     Margin="5,5,5,0"
                     Loaded="TitleTextBox_Loaded"
                     SnapsToDevicePixels="True"
                     Text="{Binding Path=Note.Title,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True}" />
            <TextBlock Grid.Row="2"
                       Margin="5,0,5,0"
                       HorizontalAlignment="Right"
                       FontSize="10.667"
                       FontWeight="Medium"
                       Foreground="#FFC90000"
                       Text="{Binding ElementName=TitleTextBox,
                                      Path=(Validation.Errors).CurrentItem.ErrorContent,
                                      UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="5,5,5,0"
                       FontWeight="Medium"
                       Text="{x:Static l:LocalizeResource.ContentLbl}" />
            <TextBox x:Name="ContentTextBox"
                     Grid.Row="1"
                     Margin="5,5,5,0"
                     AcceptsReturn="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SnapsToDevicePixels="True"
                     Text="{Binding Path=Note.Content,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True}"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="2"
                       Margin="5,0,5,0"
                       HorizontalAlignment="Right"
                       FontSize="10.667"
                       FontWeight="Medium"
                       Foreground="#FFC90000"
                       Text="{Binding ElementName=ContentTextBox,
                                      Path=(Validation.Errors).CurrentItem.ErrorContent,
                                      UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <UniformGrid Grid.Row="3"
                     Margin="5"
                     HorizontalAlignment="Right"
                     Columns="2"
                     Rows="1">

            <Button Grid.Column="0"
                    Margin="5"
                    Click="Button_Click"
                    Command="{Binding SaveNoteCommand,
                                      Mode=OneWay}"
                    Content="{x:Static l:LocalizeResource.BtnSave}"
                    IsDefault="True"
                    Padding="40,5"
                    Style="{StaticResource ButtonStyle}"
                    TextOptions.TextFormattingMode="Display" />
            <Button Name="btnCancel"
                    Grid.Column="1"
                    Margin="5"
                    Click="Button_Click_1"
                    Content="{x:Static l:LocalizeResource.BtnCancel}"
                    IsCancel="True"
                    Padding="40,5"
                    Style="{StaticResource ButtonStyle}"
                    TextOptions.TextFormattingMode="Display" />
        </UniformGrid>

    </Grid>
</Window>
