My Notes/MyNotes/MyNotes/View/RegistrationWindow.xaml

<Window x:Class="MyNotes.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MyNotes.Localization"
        xmlns:viewModel="clr-namespace:MyNotes.ViewModel"
        xmlns:local="clr-namespace:MyNotes.View"
        xmlns:themes="clr-namespace:MyNotes.Themes"
        mc:Ignorable="d"
        Title="{x:Static l:LocalizeResource.TitleRegistrationWindow}" 
        MinHeight="360" 
        MinWidth="500"  
        Width="500" 
        Background="#FFEEEEEE" 
        WindowStartupLocation="CenterScreen" 
        Icon="/MyNotes;component/Images/ApplicationIcon.ico" 
        SizeToContent="Height">

    <Window.Resources>
        <viewModel:RegistrationWindowViewModel x:Key="registrationWindowVM"></viewModel:RegistrationWindowViewModel>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="registrationWindowVM"></StaticResource>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5,5,5,0" FontWeight="Medium" TextOptions.TextFormattingMode="Display" Text="{x:Static l:LocalizeResource.NameLblRegWindow}"></TextBlock>
            <TextBox x:Name="NameTB" Grid.Row="1" Margin="5,5,5,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="50"></TextBox>
            <TextBlock Grid.Row="2"
                       Margin="5,0,5,0"
                       HorizontalAlignment="Right"
                       FontSize="10.667"
                       FontWeight="Medium"
                       Foreground="#FFC90000"
                       Text="{Binding ElementName=NameTB,
                                      Path=(Validation.Errors).CurrentItem.ErrorContent,
                                      UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5,0,5,0" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Text="{x:Static l:LocalizeResource.SurnameLblRegWindow}"></TextBlock>
            <TextBox Name="SurnameTB" Grid.Row="1" Margin="5,5,5,0" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="50"></TextBox>
            <TextBlock Grid.Row="2"
                       Margin="5,0,5,0"
                       HorizontalAlignment="Right"
                       FontSize="10.667"
                       FontWeight="Medium"
                       Foreground="#FFC90000"
                       Text="{Binding ElementName=SurnameTB, Path=(Validation.Errors).CurrentItem.ErrorContent,
                                      UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5,0,5,0" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Text="{x:Static l:LocalizeResource.EmailLblRegWindow}"></TextBlock>
            <TextBox Name="EmailTB" Grid.Row="1" Margin="5,5,5,0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="50"></TextBox>
            <TextBlock Grid.Row="2"
                       Margin="5,0,5,0"
                       HorizontalAlignment="Right"
                       FontSize="10.667"
                       FontWeight="Medium"
                       Foreground="#FFC90000"
                       Text="{Binding ElementName=EmailTB,
                                      Path=(Validation.Errors).CurrentItem.ErrorContent,
                                      UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5,0,5,0" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Text="{x:Static l:LocalizeResource.PasswordLblRegWindow}"></TextBlock>
            <PasswordBox x:Name="PasswordPB" 
                         Grid.Row="1" 
                         Margin="5,5,5,0" 
                         themes:PasswordBoxAssistant.BindPassword="true" 
                         themes:PasswordBoxAssistant.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ></PasswordBox>
            <TextBlock Grid.Row="2"
                       Margin="5,0,5,0"
                       HorizontalAlignment="Right"
                       FontSize="10.667"
                       FontWeight="Medium"
                       Foreground="#FFC90000"
                       Text="{Binding ElementName=PasswordPB,
                                      Path=(Validation.Errors).CurrentItem.ErrorContent,
                                      UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5,0,5,0" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Text="{x:Static l:LocalizeResource.ConfirmPasswordLblRegWindow}"></TextBlock>
            <PasswordBox Name="ConfirmPB" Grid.Row="1" Margin="5,5,5,0" themes:PasswordBoxAssistant.BindPassword="true" themes:PasswordBoxAssistant.BoundPassword="{Binding ConfirmedPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></PasswordBox>
            <TextBlock Grid.Row="2"
                       Margin="5,0,5,0"
                       HorizontalAlignment="Right"
                       FontSize="10.667"
                       FontWeight="Medium"
                       Foreground="#FFC90000"
                       Text="{Binding ElementName=ConfirmPB,
                                      Path=(Validation.Errors).CurrentItem.ErrorContent,
                                      UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <UniformGrid Grid.Row="5" HorizontalAlignment="Right" Columns="2" Rows="1" Margin="5" VerticalAlignment="Bottom">
            <Button VerticalAlignment="Center" Padding="40,5" Margin="5" Style="{StaticResource ButtonStyle}" Command="{Binding RegisterCommand, Mode=OneWay}" Click="Button_Click" TextOptions.TextFormattingMode="Display" Content="{x:Static l:LocalizeResource.RegistrationBtnRegWindow}" IsDefault="True"></Button>
            <Button VerticalAlignment="Center" Padding="40,5" Margin="5" Style="{StaticResource ButtonStyle}" Click="Button_Click" TextOptions.TextFormattingMode="Display" Content="{x:Static l:LocalizeResource.CancelBtnRegWindow}"></Button>
        </UniformGrid>

    </Grid>
</Window>
